# VITE_API_URL=http://localhost:8000
# VITE_WS_URL=ws://localhost:8000

VITE_API_URL=https://omnichannelchatbotserver-production.up.railway.app
VITE_WS_URL=wss://omnichannelchatbotserver-production.up.railway.app